<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddServlet</servlet-name>
        <servlet-class>AddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmpServlet</servlet-name>
        <servlet-class>UpdateEmpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmpServlet2</servlet-name>
        <servlet-class>UpdateEmpServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteEmpServlet</servlet-name>
        <servlet-class>DeleteEmpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEmpServlet</servlet-name>
        <servlet-class>ViewEmpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddServlet</servlet-name>
        <url-pattern>/AddServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmpServlet</servlet-name>
        <url-pattern>/UpdateEmpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmpServlet2</servlet-name>
        <url-pattern>/UpdateEmpServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteEmpServlet</servlet-name>
        <url-pattern>/DeleteEmpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEmpServlet</servlet-name>
        <url-pattern>/ViewEmpServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
